<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LondonBikeRides_17426299474670' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1k7bofd1byqew716gf5ec0vgvkw0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1nsiw1k0ypt56q19oejj51ymjudt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Josmuz/Downloads/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nsiw1k0ypt56q19oejj51ymjudt' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_453737722114306051]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='In range' datatype='boolean' name='[Calculation_453737722123984910]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_453737722114306051] &gt;= [Max Month  (copy)_453737722122682380]&#13;&#10;AND&#13;&#10;[Calculation_453737722114306051] &lt;= [Min Month (copy)_453737722119372809]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_453737722127331344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_453737722123984910]) * [count]) }' />
      </column>
      <column caption='Min Month  ' datatype='date' name='[Max Month  (copy)_453737722122682380]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_453737722114306051]END)}' />
      </column>
      <column caption='Max Month ' datatype='date' name='[Min Month (copy)_453737722119372809]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_453737722114306051]END)}' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[wind_speed_kph]' peg='0' size='3.4' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_9779B370D1FE438E9D91ABD780383C6E]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='TempC' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.61' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_453737722123984910]' derivation='Attribute' name='[attr:Calculation_453737722123984910:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Max Month  (copy)_453737722122682380]' derivation='None' name='[none:Max Month  (copy)_453737722122682380:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Min Month (copy)_453737722119372809]' derivation='None' name='[none:Min Month (copy)_453737722119372809:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_453737722114306051]' member='#2015-12-22#' />
          <groupfilter function='member' level='[Calculation_453737722114306051]' member='#2015-12-23#' />
          <groupfilter function='member' level='[Calculation_453737722114306051]' member='#2015-12-24#' />
          <groupfilter function='member' level='[Calculation_453737722114306051]' member='#2015-12-25#' />
          <groupfilter function='member' level='[Calculation_453737722114306051]' member='#2015-12-26#' />
          <groupfilter function='member' level='[Calculation_453737722114306051]' member='#2015-12-27#' />
          <groupfilter function='member' level='[Calculation_453737722114306051]' member='#2015-12-28#' />
          <groupfilter function='member' level='[Calculation_453737722114306051]' member='#2015-12-29#' />
          <groupfilter function='member' level='[Calculation_453737722114306051]' member='#2015-12-30#' />
          <groupfilter function='member' level='[Calculation_453737722114306051]' member='#2015-12-31#' />
          <groupfilter function='member' level='[Calculation_453737722114306051]' member='#2016-01-01#' />
          <groupfilter function='member' level='[Calculation_453737722114306051]' member='#2016-01-02#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month  ,Max Month ,Wind kph,TempC)' hidden='true' name='[Tooltip (Min Month  ,Max Month ,Wind kph,TempC)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Max Month  (copy)_453737722122682380:ok]' />
          <groupfilter function='level-members' level='[none:Min Month (copy)_453737722119372809:ok]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month  ,Max Month )' hidden='true' name='[Tooltip (Moving Average Period,Min Month  ,Max Month )]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_453737722114306051]' />
          <groupfilter function='level-members' level='[none:Max Month  (copy)_453737722122682380:ok]' />
          <groupfilter function='level-members' level='[none:Min Month (copy)_453737722119372809:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.808333' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.191667' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='update moving average period set' name='[Action1_B2E36D0DAC4646CD8D700106FF9DD7E2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>Temp Vs Wind speed between &lt;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Max Month  (copy)_453737722122682380:qk]</run>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>&gt; and &lt;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Min Month (copy)_453737722119372809:qk]</run>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1k7bofd1byqew716gf5ec0vgvkw0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k7bofd1byqew716gf5ec0vgvkw0'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_453737722114306051]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='In range' datatype='boolean' name='[Calculation_453737722123984910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_453737722114306051] &gt;= [Max Month  (copy)_453737722122682380]&#13;&#10;AND&#13;&#10;[Calculation_453737722114306051] &lt;= [Min Month (copy)_453737722119372809]' />
            </column>
            <column caption='Min Month  ' datatype='date' name='[Max Month  (copy)_453737722122682380]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_453737722114306051]END)}' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_453737722119372809]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_453737722114306051]END)}' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[wind_speed_kph]' peg='0' size='3.4' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_453737722123984910]' derivation='None' name='[none:Calculation_453737722123984910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max Month  (copy)_453737722122682380]' derivation='None' name='[none:Max Month  (copy)_453737722122682380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_453737722119372809]' derivation='None' name='[none:Min Month (copy)_453737722119372809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='TempC' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.61' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Calculation_453737722123984910:nk]'>
            <groupfilter function='member' level='[none:Calculation_453737722123984910:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Calculation_453737722123984910:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[sum:count:qk]' />
              <text column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[sum:count:qk]' />
              <lod column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Max Month  (copy)_453737722122682380:qk]' />
              <lod column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Min Month (copy)_453737722119372809:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'><![CDATA[TempC:	<[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Wind kph:	<[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1k7bofd1byqew716gf5ec0vgvkw0].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1k7bofd1byqew716gf5ec0vgvkw0].[Wind Speed Kph (bin)]</column>
          <column>[federated.1k7bofd1byqew716gf5ec0vgvkw0].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1k7bofd1byqew716gf5ec0vgvkw0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k7bofd1byqew716gf5ec0vgvkw0'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_453737722114306051]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='In range' datatype='boolean' name='[Calculation_453737722123984910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_453737722114306051] &gt;= [Max Month  (copy)_453737722122682380]&#13;&#10;AND&#13;&#10;[Calculation_453737722114306051] &lt;= [Min Month (copy)_453737722119372809]' />
            </column>
            <column caption='Min Month  ' datatype='date' name='[Max Month  (copy)_453737722122682380]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_453737722114306051]END)}' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_453737722119372809]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_453737722114306051]END)}' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[wind_speed_kph]' peg='0' size='3.4' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_453737722123984910]' derivation='None' name='[none:Calculation_453737722123984910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max Month  (copy)_453737722122682380]' derivation='None' name='[none:Max Month  (copy)_453737722122682380:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Max Month  (copy)_453737722122682380]' derivation='None' name='[none:Max Month  (copy)_453737722122682380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_453737722119372809]' derivation='None' name='[none:Min Month (copy)_453737722119372809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_453737722119372809]' derivation='None' name='[none:Min Month (copy)_453737722119372809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='TempC' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.61' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[Tooltip (Min Month  ,Max Month ,Wind kph,TempC)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Max Month  (copy)_453737722122682380:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_453737722119372809:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[Tooltip (Moving Average Period,Min Month  ,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_453737722114306051]' />
              <groupfilter function='level-members' level='[none:Max Month  (copy)_453737722122682380:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_453737722119372809:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Calculation_453737722123984910:nk]'>
            <groupfilter function='member' level='[none:Calculation_453737722123984910:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Calculation_453737722123984910:nk]</column>
            <column>[federated.1k7bofd1byqew716gf5ec0vgvkw0].[Tooltip (Moving Average Period,Min Month  ,Max Month )]</column>
            <column>[federated.1k7bofd1byqew716gf5ec0vgvkw0].[Tooltip (Min Month  ,Max Month ,Wind kph,TempC)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[hr:time:ok]' />
              <text column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[sum:count:qk]' />
              <lod column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Max Month  (copy)_453737722122682380:qk]' />
              <lod column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Min Month (copy)_453737722119372809:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1k7bofd1byqew716gf5ec0vgvkw0].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1k7bofd1byqew716gf5ec0vgvkw0].[hr:time:ok]</rows>
        <cols>[federated.1k7bofd1byqew716gf5ec0vgvkw0].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAv'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>&lt;</run>
            <run bold='true' fontcolor='#499894'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#499894'>&gt; &lt;</run>
            <run bold='true' fontcolor='#499894'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#499894'>&gt; Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1k7bofd1byqew716gf5ec0vgvkw0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k7bofd1byqew716gf5ec0vgvkw0'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_453737722114306051]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='In range' datatype='boolean' name='[Calculation_453737722123984910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_453737722114306051] &gt;= [Max Month  (copy)_453737722122682380]&#13;&#10;AND&#13;&#10;[Calculation_453737722114306051] &lt;= [Min Month (copy)_453737722119372809]' />
            </column>
            <column caption='Min Month  ' datatype='date' name='[Max Month  (copy)_453737722122682380]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_453737722114306051]END)}' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_453737722119372809]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_453737722114306051]END)}' />
            </column>
            <column-instance column='[Calculation_453737722123984910]' derivation='Attribute' name='[attr:Calculation_453737722123984910:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_453737722114306051]' derivation='None' name='[none:Calculation_453737722114306051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Month  (copy)_453737722122682380]' derivation='None' name='[none:Max Month  (copy)_453737722122682380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_453737722119372809]' derivation='None' name='[none:Min Month (copy)_453737722119372809:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Calculation_453737722114306051:qk]' included-values='in-range'>
            <min>#2015-09-18#</min>
            <max>#2016-03-15#</max>
          </filter>
          <slices>
            <column>[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Calculation_453737722114306051:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[attr:Calculation_453737722123984910:nk]' />
              <lod column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Max Month  (copy)_453737722122682380:qk]' />
              <lod column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Min Month (copy)_453737722119372809:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='min' id='refline10' label-type='automatic' paired-id='refline11' scope='per-table' symmetric='false' value-column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[usr:Calculation1:qk]' z-order='5' />
            <reference-line axis-column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='max' id='refline11' label-type='automatic' paired-id='refline10' scope='per-table' symmetric='false' value-column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[usr:Calculation1:qk]' z-order='6' />
            <reference-line axis-column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='min' id='refline14' label-type='automatic' paired-id='refline15' scope='per-table' symmetric='false' value-column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[usr:Calculation1:qk]' z-order='7' />
            <reference-line axis-column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='max' id='refline15' label-type='automatic' paired-id='refline14' scope='per-table' symmetric='false' value-column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[usr:Calculation1:qk]' z-order='8' />
            <reference-line axis-column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Calculation_453737722114306051:qk]' enable-instant-analytics='false' formula='min' id='refline16' label-type='none' paired-id='refline17' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Max Month  (copy)_453737722122682380:qk]' z-order='9' />
            <reference-line axis-column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Calculation_453737722114306051:qk]' enable-instant-analytics='false' formula='max' id='refline17' label-type='none' paired-id='refline16' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Min Month (copy)_453737722119372809:qk]' z-order='10' />
            <reference-line axis-column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='min' id='refline18' label-type='none' paired-id='refline19' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[usr:Calculation1:qk]' z-order='11' />
            <reference-line axis-column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='max' id='refline19' label-type='none' paired-id='refline18' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[usr:Calculation1:qk]' z-order='12' />
            <reference-line axis-column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline3' scope='per-table' symmetric='false' value-column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[usr:Calculation1:qk]' z-order='1' />
            <reference-line axis-column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Calculation_453737722114306051:qk]' enable-instant-analytics='false' formula='min' id='refline20' label-type='none' paired-id='refline21' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Max Month  (copy)_453737722122682380:qk]' z-order='13' />
            <reference-line axis-column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Calculation_453737722114306051:qk]' enable-instant-analytics='false' formula='max' id='refline21' label-type='none' paired-id='refline20' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Min Month (copy)_453737722119372809:qk]' z-order='14' />
            <reference-line axis-column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Calculation_453737722114306051:qk]' enable-instant-analytics='false' formula='min' id='refline22' label-type='none' paired-id='refline23' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Max Month  (copy)_453737722122682380:qk]' z-order='15' />
            <reference-line axis-column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Calculation_453737722114306051:qk]' enable-instant-analytics='false' formula='max' id='refline23' label-type='none' paired-id='refline22' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Min Month (copy)_453737722119372809:qk]' z-order='16' />
            <reference-line axis-column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[usr:Calculation1:qk]' z-order='2' />
            <reference-line axis-column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='automatic' paired-id='refline7' scope='per-table' symmetric='false' value-column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[usr:Calculation1:qk]' z-order='3' />
            <reference-line axis-column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='max' id='refline7' label-type='automatic' paired-id='refline6' scope='per-table' symmetric='false' value-column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[usr:Calculation1:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Moving Average Period:	<[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Calculation_453737722114306051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Moving Average Rides:	<[federated.1k7bofd1byqew716gf5ec0vgvkw0].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k7bofd1byqew716gf5ec0vgvkw0].[usr:Calculation1:qk]</rows>
        <cols>[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Calculation_453737722114306051:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>London Bike Rides </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='10'><![CDATA[between <[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Max Month  (copy)_453737722122682380:qk]> and <[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Min Month (copy)_453737722119372809:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1k7bofd1byqew716gf5ec0vgvkw0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k7bofd1byqew716gf5ec0vgvkw0'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_453737722114306051]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='In range' datatype='boolean' name='[Calculation_453737722123984910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_453737722114306051] &gt;= [Max Month  (copy)_453737722122682380]&#13;&#10;AND&#13;&#10;[Calculation_453737722114306051] &lt;= [Min Month (copy)_453737722119372809]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_453737722127331344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_453737722123984910]) * [count]) }' />
            </column>
            <column caption='Min Month  ' datatype='date' name='[Max Month  (copy)_453737722122682380]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_453737722114306051]END)}' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_453737722119372809]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_453737722114306051]END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_453737722123984910]' derivation='None' name='[none:Calculation_453737722123984910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max Month  (copy)_453737722122682380]' derivation='None' name='[none:Max Month  (copy)_453737722122682380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_453737722119372809]' derivation='None' name='[none:Min Month (copy)_453737722119372809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_453737722127331344]' derivation='Sum' name='[sum:Calculation_453737722127331344:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Calculation_453737722123984910:nk]'>
            <groupfilter function='member' level='[none:Calculation_453737722123984910:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Calculation_453737722123984910:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[sum:Calculation_453737722127331344:qk]' />
              <lod column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Min Month (copy)_453737722119372809:qk]' />
              <lod column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Max Month  (copy)_453737722122682380:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='36'>[federated.1k7bofd1byqew716gf5ec0vgvkw0].[sum:Calculation_453737722127331344:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1k7bofd1byqew716gf5ec0vgvkw0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k7bofd1byqew716gf5ec0vgvkw0'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_453737722114306051]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='In range' datatype='boolean' name='[Calculation_453737722123984910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_453737722114306051] &gt;= [Max Month  (copy)_453737722122682380]&#13;&#10;AND&#13;&#10;[Calculation_453737722114306051] &lt;= [Min Month (copy)_453737722119372809]' />
            </column>
            <column caption='Min Month  ' datatype='date' name='[Max Month  (copy)_453737722122682380]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_453737722114306051]END)}' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_453737722119372809]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_453737722114306051]END)}' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[wind_speed_kph]' peg='0' size='3.4' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_453737722123984910]' derivation='None' name='[none:Calculation_453737722123984910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max Month  (copy)_453737722122682380]' derivation='None' name='[none:Max Month  (copy)_453737722122682380:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Max Month  (copy)_453737722122682380]' derivation='None' name='[none:Max Month  (copy)_453737722122682380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_453737722119372809]' derivation='None' name='[none:Min Month (copy)_453737722119372809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_453737722119372809]' derivation='None' name='[none:Min Month (copy)_453737722119372809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='TempC' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.61' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[Tooltip (Min Month  ,Max Month ,Wind kph,TempC)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Max Month  (copy)_453737722122682380:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_453737722119372809:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[Tooltip (Moving Average Period,Min Month  ,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_453737722114306051]' />
              <groupfilter function='level-members' level='[none:Max Month  (copy)_453737722122682380:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_453737722119372809:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Calculation_453737722123984910:nk]'>
            <groupfilter function='member' level='[none:Calculation_453737722123984910:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Calculation_453737722123984910:nk]</column>
            <column>[federated.1k7bofd1byqew716gf5ec0vgvkw0].[Tooltip (Moving Average Period,Min Month  ,Max Month )]</column>
            <column>[federated.1k7bofd1byqew716gf5ec0vgvkw0].[Tooltip (Min Month  ,Max Month ,Wind kph,TempC)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:weather:nk]' />
              <text column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[sum:count:qk]' />
              <lod column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Max Month  (copy)_453737722122682380:qk]' />
              <lod column='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Min Month (copy)_453737722119372809:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1k7bofd1byqew716gf5ec0vgvkw0].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:weather:nk]</rows>
        <cols>[federated.1k7bofd1byqew716gf5ec0vgvkw0].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1k7bofd1byqew716gf5ec0vgvkw0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1k7bofd1byqew716gf5ec0vgvkw0'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_453737722114306051]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_453737722114306051]' derivation='None' name='[none:Calculation_453737722114306051:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='12' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='44661' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='44661' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='44661' id='3' name='TotalRides' w='19106' x='586' y='1042'>
                  </zone>
                  <zone h='44661' id='5' name='MovingAv' w='79722' x='19692' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='53255' id='11' name='HeatMap' w='98828' x='586' y='45703'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5729' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='61347' y='911' />
        <zone h='5729' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='73280' y='781' />
        <zone h='8984' id='15' name='MovingAv' param='[federated.1k7bofd1byqew716gf5ec0vgvkw0].[none:Calculation_453737722114306051:qk]' type-v2='filter' values='database' w='12299' x='86091' y='1042' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
